* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: "Titillium Web", sans-serif;
}
.header-container {
  background-color: #87509c;
  width: 100%;
  height: 600px;
  color: #ffffff;
  position: relative;
}
.logo {
  width: 120px;
  height: 40px;
  position: absolute;
  margin-top: 60px;
  margin-left: 15%;
}
.navigation-container {
  position: absolute;
  margin-top: 70px;
  margin-left: 60%;
}
.navigation-list a {
  text-decoration: none;
  color: #ffffff;
}
.navigation-item {
  display: inline-block;
  font-size: 18px;
  line-height: 20px;
  text-transform: uppercase;
  text-align: center;
  padding: 10px 20px;
}
.navigation-item:hover {
  background-color: #643a79;
  border-radius: 4px;
}
.welcome-container {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
}
.welcome-text {
  font-size: 40px;
  line-height: 50px;
  font-weight: 700;
  text-align: center;
  width: 70%;
  margin: auto;
}
.welcome-button-work {
  position: absolute;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
  margin: 100px auto;
}
.button-work {
  color: #ffffff;
  background-color: #eb7d4b;
  font-size: 18px;
  text-transform: uppercase;
  line-height: 20px;
  letter-spacing: 1px;
  padding: 25px 85px;
  width: 100%;
  border: 3px outset #eb7d4b;
  border-radius: 5px;
}
.services-container {
  background-color: #17c2a4;
  color: #ffffff;
  height: 750px;
  max-width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.services-description-container {
  width: 100%;
  height: 300px;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}
.services-description {
  width: 200px;
  height: 300px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.services-title {
  font-size: 24px;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 25px;
}
.services-description-text {
  font-size: 16px;
  font-weight: 300;
  line-height: 20px;
  opacity: 0.7;
}
.services-icon {
  height: 100px;
  width: auto;
  justify-self: start;
}
.team-container {
  background-color: #e7f1f8;
  color: #3c4761;
  height: 750px;
  max-width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}
.team-person-container {
  height: 400px;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}
.person-description {
  width: 220px;
  height: 450px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}
.person-foto {
  width: 200px;
  height: 200px;
  background-color: #878787;
  border: 1px none #878787;
  border-radius: 100%;
}
.person-name {
  font-size: 24px;
  font-weight: 700;
  line-height: 18px;
  text-transform: uppercase;
}
.person-profession {
  color: #30bae7;
  font-size: 16px;
  font-weight: 400;
  line-height: 18px;
}
.person-info {
  font-size: 16px;
  font-weight: 300;
  line-height: 24px;
  height: 120px;
  width: 200px;
  text-align: center;
}
.skills-container {
  color: #3c4761;
  height: 650px;
  max-width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}
.skills-diagram-container {
  width: 90%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
}
.skills-diagram {
  display: flex;
  height: 250px;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.skills-diagram-title {
  font-size: 24px;
  font-weight: 700;
  line-height: 18px;
  text-transform: uppercase;
}
.diagram-box {
  width: 200px;
  height: 200px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.circle-basic {
  fill: none;
  stroke: #eee;
  stroke-width: 3.8;
}
.circle {
  fill: none;
  stroke-width: 2.8;
  stroke-linecap: round;
  animation: progress 1s ease-out forwards;
}
@keyframes progress {
  0% {
    stroke-dasharray: 0 100;
  }
}
.circle-90 .circle {
  stroke: #30bae7;
}
.circle-75 .circle {
  stroke: #d74680;
}
.circle-70 .circle {
  stroke: #15c7a8;
}
.circle-85 .circle {
  stroke: #eb7d4b;
}
.percentage {
  text-anchor: middle;
  font-size: 10px;
}
.container {
  padding: 200px 100px;
  width: 100%;
  height: 100%;
}
.portfolio-container {
  background-color: #ffdd99;
  color: #3c4761;
  padding-top: 50px;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}
.portfolio-navigation {
  display: flex;
  margin-top: 50px;
  width: 400px;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.portfolio-navigation-button {
  padding: auto;
  width: 85px;
  height: 40px;
  background-color: #ebcb8d;
  border: 1px solid #ebcb8d;
  border-radius: 3px;
  text-transform: uppercase;
  color: #3c4761;
}
.portfolio-navigation-button:hover {
  background-color: #fff;
}
.portfolio-description-container {
  width: 100%;
  margin: 50px auto;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-content: space-evenly;
}
.portfolio-icon {
  width: 70%;
}
.portfolio-description {
  text-align: center;
  font-size: 18px;
  line-height: 30px;
  font-weight: 400;
  text-transform: uppercase;
}
.portfolio-button {
  color: #ffffff;
  background-color: #17c2a4;
  font-size: 18px;
  text-transform: uppercase;
  line-height: 20px;
  letter-spacing: 1px;
  padding: 25px 55px;
  width: 100%;
  border: 3px outset #17c2a4;
  border-radius: 5px;
  margin-bottom: 50px;
}
.about-us-container {
  padding-top: 50px;
  padding-bottom: 50px;
  height: 100%;
  background-color: #d74680;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}
.reviews-container {
  width: 100%;
  height: 100%;
  margin: 50px auto;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-content: space-evenly;
}
.reviews {
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: start;
}
.reviews-foto {
  border: 1px solid #d74680;
  border-radius: 100%;
}
.reviews-text-container {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: start;
  height: 190px;
}
.reviews-text {
  font-size: 21px;
  line-height: 30px;
  font-style: italic;
  max-width: 380px;
  text-align:start;
}
.reviewer-name {
  font-size: 24px;
  font-weight: 700;
  line-height: 26px;
  text-transform: uppercase;
}
.reviewer-profession {
  color: #ffdd99;
  font-size: 18px;
  line-height: 26px;
}
.touch-container {
  height: 800px;
  background-color: #3c5499;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}
.massage-container {
  height: 500px;
  width: 900px;
  display: grid;
  grid-template-areas:
    "massage-name massage-mail"
    "massage-text massage-text"
    "massage-button massage-button";
  grid-template-rows: 1fr 2fr 1fr;
  grid-template-columns: 1fr 1fr;
  grid-row-gap: 10px;
  justify-items: center;
  align-items: center;
  align-content: space-around;
  justify-content: space-around;
}
.massage-name {
  grid-area: massage-name;
}
.massage-mail {
  grid-area: massage-mail;
}
.massage-text {
  grid-area: massage-text;
}
.massage-button {
  grid-area: massage-button;
  align-self: end;
}
.massage-button-send {
  color: #ffffff;
  background-color: #30bae7;
  font-size: 18px;
  text-transform: uppercase;
  line-height: 20px;
  letter-spacing: 1px;
  padding: 25px 55px;
  border: 3px outset #30bae7;
  border-radius: 5px;
}
.massage-field {
  padding: 20px 200px 20px 20px;
  background-color: #273a71;
  border: 2px solid #273a71;
  border-radius: 2px;
  color: #fff;
  font-family: "Titillium Web", sans-serif;
  font-size: 20px;
}
.massage-field-writte::placeholder {
  color: #fff;
  font-size: 20px;
  font-family: "Titillium Web", sans-serif;
}
.social-madia-container {
  height: 120px;
  max-width: 100%;
  background-color: #344b8e;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.social-madia-list {
  list-style: none;
  width: 1200px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.social-madia-item {
  font-size: 24px;
  line-height: 30px;
  letter-spacing: 1px;
  text-decoration: none;
  color: #ffffff;
}
.social-madia-item:hover {
  color: #30bae7;
}
.title-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.title {
  font-size: 40px;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
}
.horisontal-line {
  width: 80px;
  height: 5px;
  background-color: #dfe8ed;
  border: 1px solid #dfe8ed;
  border-radius: 2px;
  opacity: 50%;
}
.title-text {
  width: 600px;
  font-size: 18px;
  line-height: 20px;
  margin-top: 20px;
  text-align: center;
  font-weight: 400;
}
